<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.jajac.myplaces.MyPlacesMapActivity">
    <item
        android:id="@+id/select_loc_item"
        android:title="@string/myplacesmap_select_loc_label"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_select_location"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/select_loc_cancel_item"
        android:title="@string/myplacesmap_cancel_label"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>